# MediFlow.Demo

./: README.md  docker-compose.override.yml  docker-compose.yml  nginx.conf
MediFlow.Functions/: MediFlow.Functions.csproj  Program.cs
MediFlow.Functions/Data/: AppDbContext.cs
MediFlow.Functions/Data/Migrations/: 20241202181651_Create-Database.Designer.cs  20241202181651_Create-Database.cs  20250220090815_Main.Designer.cs  20250220090815_Main.cs  AppDbContextModelSnapshot.cs
MediFlow.Functions/Data/Options/: DataSecurityOptions.cs
MediFlow.Functions/Data/Repositories/: ClientContactRepository.cs  ClientRepository.cs  DeviceKeyRepository.cs  EmployeeRepository.cs  InvitationRepository.cs  ManagerRepository.cs  NoteRepository.cs  SessionRepository.cs  StructureRepository.cs  UserAvatarRepository.cs  UserRepository.cs
MediFlow.Functions/Data/Services/DataEncryptor/: DataEncryptor.cs  IDataEncryptor.cs
MediFlow.Functions/Data/Services/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
MediFlow.Functions/Data/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MediFlow.Functions/Data/Util/: ConfigurationExtensions.cs
MediFlow.Functions/Entities/Clients/: Client.cs  Contact.cs
MediFlow.Functions/Entities/Clients/Configuration/: ClientConfiguration.cs  ClientContactConfiguration.cs
MediFlow.Functions/Entities/Clients/Values/: ClientId.cs  ContactId.cs  InvalidityFlags.cs  InvalidityGroups.cs
MediFlow.Functions/Entities/Employees/: Employee.cs  Invitation.cs
MediFlow.Functions/Entities/Employees/Configuration/: EmployeeConfiguration.cs  InvitationConfiguration.cs
MediFlow.Functions/Entities/Employees/Values/: EmployeeId.cs  EmployeeRoles.cs  InvitationId.cs  InvitationTokenClaims.cs
MediFlow.Functions/Entities/Notes/: Note.cs  NoteFile.cs
MediFlow.Functions/Entities/Notes/Configuration/: NoteConfiguration.cs  NoteFileConfiguration.cs
MediFlow.Functions/Entities/Notes/Values/: LinkableItemTypes.cs  NoteFileId.cs  NoteId.cs
MediFlow.Functions/Entities/Structures/: DeviceKey.cs  Structure.cs  StructureManager.cs
MediFlow.Functions/Entities/Structures/Configuration/: DeviceKeyConfiguration.cs  StructureConfiguration.cs  StructureManagerConfiguration.cs
MediFlow.Functions/Entities/Structures/Values/: StructureId.cs
MediFlow.Functions/Entities/Users/: LastSession.cs  User.cs  UserAvatar.cs
MediFlow.Functions/Entities/Users/Configuration/: LastSessionConfiguration.cs  UserAvatarImageConfiguration.cs  UserConfiguration.cs
MediFlow.Functions/Entities/Users/Values/: UserId.cs  UserRoles.cs
MediFlow.Functions/Extensions/: DataExtensions.cs  DevExtensions.cs  MediatorExtensions.cs  SessionDataAccessorExtensions.cs  TelemetryExtensions.cs
MediFlow.Functions/Modules/Auth/: AuthErrors.cs  AuthModuleExtensions.cs
MediFlow.Functions/Modules/Auth/Commands/: Alter.Response.cs  Alter.cs  Join.CommandValidator.cs  Join.Response.cs  Join.cs  Login.CommandValidator.cs  Login.Response.cs  Login.cs  Refresh.Response.cs  Refresh.cs  Register.CommandValidator.cs  Register.cs
MediFlow.Functions/Modules/Auth/Functions/: Alter.cs  Join.cs  Login.cs  Refresh.cs
MediFlow.Functions/Modules/Auth/Options/: JwtOptions.cs
MediFlow.Functions/Modules/Avatars/: AvatarErrors.cs
MediFlow.Functions/Modules/Avatars/Commands/: ResetAvatar.cs  SetAvatar.CommandValidator.cs  SetAvatar.cs
MediFlow.Functions/Modules/Avatars/Functions/: GetAvatar.cs  GetCurrentUserAvatar.cs  ResetAvatar.cs  SetAvatar.cs
MediFlow.Functions/Modules/Avatars/Queries/: GetAvatar.cs
MediFlow.Functions/Modules/Clients/: ClientsErrors.cs  ClientsModuleExtensions.cs
MediFlow.Functions/Modules/Clients/Commands/: CreateClient.CommandValidator.cs  CreateClient.cs  RemoveClient.cs  UpdateClient.CommandValidator.cs  UpdateClient.cs
MediFlow.Functions/Modules/Clients/Functions/: CreateClient.cs  GetClient.cs  GetClients.cs  RemoveClient.cs  UpdateClient.cs
MediFlow.Functions/Modules/Clients/Queries/: GetClient.cs  GetClients.cs
MediFlow.Functions/Modules/Employees/: EmployeesErrors.cs
MediFlow.Functions/Modules/Employees/Commands/: RemoveEmployee.cs
MediFlow.Functions/Modules/Employees/Functions/: GetCurrentEmployee.cs  GetEmployee.cs  GetEmployees.cs  RemoveEmployee.cs
MediFlow.Functions/Modules/Employees/Queries/: GetEmployee.cs  GetEmployees.cs
MediFlow.Functions/Modules/Invitations/: InvitationsErrors.cs  InvitationsModuleExtensions.cs
MediFlow.Functions/Modules/Invitations/Commands/: CreateInvitation.CommandValidator.cs  CreateInvitation.cs  RemoveInvitation.cs
MediFlow.Functions/Modules/Invitations/Endpoints/: CreateInvitationEndpoint.Validator.cs  CreateInvitationEndpoint.cs  GetInvitationsEndpoint.cs  RemoveInvitationEndpoint.cs
MediFlow.Functions/Modules/Invitations/Functions/: CreateInvitation.cs  GetInvitations.cs  RemoveInvitation.cs
MediFlow.Functions/Modules/Invitations/Queries/: GetInvitations.cs
MediFlow.Functions/Modules/Notes/: NotesErrors.cs  NotesModuleExtensions.cs
MediFlow.Functions/Modules/Notes/Commands/: RemoveNote.cs  WriteNote.cs  WriteNoteCommandValidator.cs
MediFlow.Functions/Modules/Notes/Endpoints/: GetNoteEndpoint.cs  GetNotesEndpoint.cs  GetTodaysNoteEndpoint.cs  RemoveNoteEndpoint.cs  WriteNoteEndpoint.Validator.cs  WriteNoteEndpoint.cs
MediFlow.Functions/Modules/Notes/Queries/: GetNote.cs  GetNotes.cs
MediFlow.Functions/Modules/Structures/: StructuresErrors.cs  StructuresModuleExtensions.cs
MediFlow.Functions/Modules/Structures/Commands/: CreateStructure.cs  CreateStructureCommandValidator.cs  RemoveStructure.cs  TrustDevice.cs  UpdateStructure.cs  UpdateStructureCommandValidator.cs
MediFlow.Functions/Modules/Users/: UsersErrors.cs  UsersModuleExtensions.cs
MediFlow.Functions/Modules/_Shared/: Result.cs  TypedIdExtensions.cs
MediFlow.Functions/Properties/: launchSettings.json
mediflow.api/MediFlow.Api/: Dockerfile  MediFlow.Api.csproj  MediFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.json
mediflow.api/MediFlow.Api/Data/: AppDbContext.cs
mediflow.api/MediFlow.Api/Properties/: launchSettings.json
(+494 files in other folders)
