worker_processes 4;

events { 
	worker_connections 1024;
}

http {
	server_tokens off;
	
	server {
		listen 80 default_server;
		
		location / {
			proxy_pass	http://app:3000/;
		}

		location /api/ {
			proxy_pass	http://api:8080/api/;
		}
	}
}
